{
  "name": "PAI-P12-MonteCarloIntegration",
  "description": "Integración numérica con el método de MonteCarlo",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "PAI",
    "TypeScript",
    "Canvas"
  ],
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {

    "mermaid": "^11.14.0",
    "bulma": "^1.0.4",
    "mathjs": "^15.2.0"
  }
}
